<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2014 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP 简体中文语言包
 */
return array(
    /* 核心语言变量 */  
	
	'ADMIN_Field_Title'=>'字段别名',
	'ADMIN_Field_Name'=>'字段名称',
	'ADMIN_Field_Sort'=>'字段排序',
	'ADMIN_Form_Type'=>'表单类型',
	'ADMIN_Field_Type'=>'字段类型',
	'ADMIN_Field_Range'=>'取值范围',
	'ADMIN_Field_String_Range'=>'字符个数',
	'ADMIN_Field_Type_Num'=>'数字',
	'ADMIN_Field_Show'=>'显示',
	'ADMIN_Field_Edit'=>'编辑',
	'ADMIN_Field_Submit'=>'提交',
	'ADMIN_Field_Add'=>'添加字段',
	'ADMIN_Field_List'=>'字段列表',
	'ADMIN_Field_Select'=>'选择类型',
	'ADMIN_Field_Group'=>'字段分组',
	'ADMIN_Field_Remarks'=>'提示备注',
	'ADMIN_Field_Power_Setting'=>'权限设置',
	'ADMIN_Field_Base_Setting'=>'基本设置',
	'ADMIN_Field_Template_Setting'=>'模板设置',
	
	'ADMIN_Field_Group_P'=>'在显示中分组的名称，选填',
	
	'ADMIN_Field_Template_Type'=>'电脑表单模板',
	'ADMIN_Field_Template_Mobile_Type'=>'手机表单模板',
	'ADMIN_Field_Template_Connect'=>'电脑模板内容',
	'ADMIN_Field_Template_Mobile_Connect'=>'手机模板内容',
	'ADMIN_Field_Template_Show'=>'电脑样式展示',
	'ADMIN_Field_Template_Mobile_Show'=>'手机样式展示',
	'ADMIN_Field_Template_Show_Template'=>'前台模板',
	'ADMIN_Field_Template_Show_Template_Id'=>'模板ID',
	'ADMIN_Field_Ceshi_Title'=>'标题',
	'ADMIN_Field_Ceshi_Var'=>'默认值',
	'ADMIN_Field_Ceshi_Remarks'=>'备注',
	
	'ADMIN_Field_Form_Par'=>'相关参数',	
	'ADMIN_Field_Form_Set'=>'相关设置',
	'ADMIN_Field_Form_Only'=>'值唯一',
	'ADMIN_Field_Form_Date'=>'数据源',
	'ADMIN_Field_Form_Date_0'=>'手动输入',
	'ADMIN_Field_Form_Date_1'=>'已有变量',
	'ADMIN_Field_Form_Date_2'=>'数据库',
	'ADMIN_Field_Form_Sql_Str'=>'SQL字符串',
	'ADMIN_Field_Form_Sql_Var'=>'返回值',
	'ADMIN_Field_Form_Var_Str'=>'变量字符串',
	'ADMIN_Field_Form_Search'=>'作为搜索',
	'ADMIN_Field_Form_Css'=>'表单样式',
	'ADMIN_Field_Form_Default'=>'默认值',
	'ADMIN_Field_Form_MinLen'=>'最小长度',
	'ADMIN_Field_Form_MaxLen'=>'最大长度',
	'ADMIN_Field_Form_Reg'=>'正则校验',
	'ADMIN_Field_Form_Reg_Exp'=>'表达式',
	'ADMIN_Field_Form_Reg_Pro'=>'验证失败提示',
	'ADMIN_Field_Form_Text_Ispass'=>'是否密码',
	'ADMIN_Field_Form_Text_Property'=>'表单属性',	
	'ADMIN_Field_Form_Textarea_W_H'=>'表单大小',
	'ADMIN_Field_Form_Textarea_Html'=>'允许HTML',
	'ADMIN_Field_Form_Box_List'=>'选项列表',
	'ADMIN_Field_Form_Box_Title'=>'选项名称',
	'ADMIN_Field_Form_Box_Val'=>'选项值',
	'ADMIN_Field_Form_Box_Format'=>'输出格式',
	'ADMIN_Field_Form_Box_Type'=>'输出类型',
	'ADMIN_Field_Form_Box_Type_1'=>'单选按钮',
	'ADMIN_Field_Form_Box_Type_2'=>'复选框',
	'ADMIN_Field_Form_Box_Type_3'=>'下拉列表',
	'ADMIN_Field_Form_Box_Type_4'=>'多选列表',
	'ADMIN_Field_Form_Editor_Type'=>'编辑器样式',
	'ADMIN_Field_Form_Editor_Type_1'=>'精简',
	'ADMIN_Field_Form_Editor_Type_2'=>'标准',
	'ADMIN_Field_Form_Editor_Link_Open'=>'开启关联链接',
	'ADMIN_Field_Form_Editor_Link_Type'=>'关联链接方式',
	'ADMIN_Field_Form_Editor_Link_Type_0'=>'关键字',
	'ADMIN_Field_Form_Editor_Link_Type_1'=>'网址',
	'ADMIN_Field_Form_Editor_Save_Img'=>'保存远程图片',
	'ADMIN_Field_Form_Image_Allow_Type'=>'允许上传类型',
	'ADMIN_Field_Form_Image_Water'=>'是否添加水印',
	'ADMIN_Field_Form_Image_Checks'=>'已上传中选择',
	'ADMIN_Field_Form_Size'=>'允许上传大小',
	'ADMIN_Field_Form_Size_P'=>'允许单张图片上传大小限制，单位(KB)',
	'ADMIN_Field_Form_Image_W_H'=>'图片大小',
	'ADMIN_Field_Form_Images_Min'=>'图片最少上传',
	'ADMIN_Field_Form_Images_Max'=>'图片最多上传',
	'ADMIN_Field_Form_Datetime_Format'=>'时间格式',
	'ADMIN_Field_Form_Linkage_Id'=>'菜单ID',
	'ADMIN_Field_Form_Linkage_Id_P'=>'请输入联动菜单的id和所在数据包，格式为ID|数据表',
	'ADMIN_Field_Form_Linkage_Id_0'=>'列表中选择',
	'ADMIN_Field_Form_Linkage_Show'=>'显示方式',
	'ADMIN_Field_Form_Linkage_Show_1'=>'显示名称',
	'ADMIN_Field_Form_Linkage_Show_2'=>'显示路径 ',
	'ADMIN_Field_Form_Linkage_Show_3'=>'返回菜单id',
	'ADMIN_Field_Form_Linkage_Show_4'=>'返回菜单层级数组',
	'ADMIN_Field_Form_Linkage_Path_String'=>'路径分割符',
	'ADMIN_Field_Form_Linkage_Key_P'=>'联动菜单文本要显示的数据表字段值',
	'ADMIN_Field_Form_Linkage_Value_P'=>'联动菜单文本随对应的值要显示的数据表字段值',
	'ADMIN_Field_Form_Linkage_Parent_P'=>'联动数据表标志上下关系的字段,联动菜单的关系字段为【parent_id】',
	'ADMIN_Field_Form_Linkage_Set'=>'基本设置',
	'ADMIN_Field_Form_Linkage_First_P'=>'联动菜单第一个选项，text|value',
		
	'ADMIN_Field_Form_Downfiles_Min'=>'文件最少上传',
	'ADMIN_Field_Form_Downfiles_Max'=>'文件最做上传',
	'ADMIN_Field_Form_Downfiles_Type'=>'附件下载方式',
	'ADMIN_Field_Form_Downfiles_Type_1'=>'链接真实软件地址',
	'ADMIN_Field_Form_Downfiles_Type_2'=>'链接到跳转页面',
	'ADMIN_Field_Form_Downfiles_Link'=>'文件下载地址',
	'ADMIN_Field_Form_Downfiles_Link_1'=>'链接文件地址',
	'ADMIN_Field_Form_Downfiles_Link_2'=>'通过PHP读取',
	'ADMIN_Field_Form_Datetime_Type'=>'日期域',
	'ADMIN_Field_Form_Datetime_Type_1'=>'单一日期',
	'ADMIN_Field_Form_Datetime_Type_2'=>'日期区段',
	'ADMIN_Field_Form_Datetime_Time'=>'时间显示',
	'ADMIN_Field_Form_Datetime_Time_1'=>'显示时间',
	'ADMIN_Field_Form_Datetime_Time_2'=>'不显时间',
	'ADMIN_Field_Form_Datetime_Quick'=>'快捷选择',
	'ADMIN_Field_Form_Datetime_Quick_Prev_Days'=>'过去天数',
	'ADMIN_Field_Form_Datetime_Quick_Prev_Week'=>'上周',
	'ADMIN_Field_Form_Datetime_Quick_Prev_Month'=>'上月',
	'ADMIN_Field_Form_Datetime_Quick_Prev_Year'=>'去年',
	'ADMIN_Field_Form_Datetime_Quick_Next_Days'=>'将来天数',
	'ADMIN_Field_Form_Datetime_Quick_Next_Week'=>'下周',
	'ADMIN_Field_Form_Datetime_Quick_Next_Month'=>'下月',
	'ADMIN_Field_Form_Datetime_Quick_Next_Year'=>'明年',
	'ADMIN_Field_Form_Datetime_Close_Type'=>'关闭方式',
	'ADMIN_Field_Form_Datetime_Close_Type_1'=>'选择时间日期后直接关闭，省去点确定按钮的步骤',
	'ADMIN_Field_Form_Map_Type'=>'地图接口',
	'ADMIN_Field_Form_Map_Type_1'=>'百度地图',
	'ADMIN_Field_Form_Map_Type_2'=>'腾讯地图',
	'ADMIN_Field_Form_Map_Type_3'=>'高德地图',
	'ADMIN_Field_Form_Map_Key'=>'地图API Key',
	'ADMIN_Field_Form_Map_City'=>'默认城市',
	'ADMIN_Field_Form_Map_W_H'=>'地图尺寸',
	'ADMIN_Field_Form'=>'表单内容',
	'ADMIN_Field_Form_Group_Show'=>'会员组',	
	'ADMIN_Field_Form_Role_Show'=>'管理角色',	
	'ADMIN_Field_Modelid_Err0'     => '模型不存在，请核实添加字段的模型，Modelid不为真',
	'ADMIN_Field_Modelid_Err1'     => '模型不存在，请核实添加字段的模型，记录不为真',
	'ADMIN_Field_Modelid_Err2'     => '模型表不存在，请核实添加字段的模型，改模型数据表不为真',
	'ADMIN_Field_Field_Err0'     => '次字段不存在或已被删除',
	'ADMIN_Role_Err_Name_Info'     => '角色名称不能为空',
	'ADMIN_Field_Name_Info_P'     => '（必填）字段名称必须为3-5位字母数字和下划线组成',
	'ADMIN_Field_title_Info_P'     => '（必填）字段名称,表单前边的文字，建议为中文',
	'ADMIN_Field_No_Exits'     => '编辑的字段不存在',
	'ADMIN_Field_Sort_Info_P'=>'字段排序序号，序号越小越靠前。',
	'ADMIN_Field_Status_Info_P'=>'如果关闭，此字段不生效',
	'ADMIN_Field_User_Show_Info_P'=>'选择，此会员组可以提交此字段的值',
	'ADMIN_Field_User_Edit_Info_P'=>'选择，此会员组可以编辑此字段的值',
	'ADMIN_Field_User_Submit_Info_P'=>'选择，此会员组可以提交表单的值',
	'ADMIN_Field_Admin_Show_Info_P'=>'选择，此角色可以提交此字段的值',
	'ADMIN_Field_Admin_Edit_Info_P'=>'选择，此角色可以编辑此字段的值',
	'ADMIN_Field_Admin_Submit_Info_P'=>'选择，此角色可以提交表单的值',
	'ADMIN_Field_Type_Num_Info_P'=>'选择，表示该字段为数字，注意：创建后如果该字段保存了数据，将不能修改',
	'ADMIN_Field_Type_Num_Edit_Info_P'=>'选择，表示该字段为数字,如果修改为数字时，请确保该字段上没有保存数据',
	'ADMIN_Field_Type_Decimal_Info_P'=>'小数位数，0表示为整数',
    'ADMIN_Field_User_name_Info_P'=>'数据库表中的字段名称',
    'ADMIN_Field_User_Remarks_Info_P'=>'字段提示信息,字段表单输入时候的提示',
	'ADMIN_Field_Form_Property_Info_P'=>'可以通过此处加入javascript事件',
	'ADMIN_Field_Form_Len_Info_P'=>'系统将在表单提交时检测数据长度范围是否符合要求，如果不想限制长度请留空，最小长度为1表示必填，最大长度为0表示不限最大长度',
	'ADMIN_Field_Form_Reg_Info_P'=>'系统将通过此正则校验表单提交的数据合法性，如果不想校验数据请留空',
	'ADMIN_Field_Form_Only_Info_P'=>'如果选择是，在提交该表单字段数据的时候会验证，该字段是否存在填入的值',
	'ADMIN_Field_Form_Search_Info_P'=>'如果选择是，该字段会成为数据搜索的条件',
	'ADMIN_Field_Form_Data0_Info_P'=>'如果选择，该表单显示可用的输入框，如果不选择，该表单显示为隐藏表单。',
	'ADMIN_Field_Form_Data1_Info_P'=>'如果选择，数据来源为源码程序中的已有变量的值，可以多个变量链接',
    'ADMIN_Field_Form_Data2_Info_P'=>'如果选择，数据来源从数据库获取数据',
	'ADMIN_Field_Form_Var_Str_Info_P'=>'[*user]:带前缀的user数据表，变量如[$user]:$user，支持类型$_SESSION，$_GET，$_REQUEST， $_POST，$_SERVER，$_COOKIE',
	'ADMIN_Field_Form_Sql_Str_Info_P'=>'[*user]:带前缀的user数据表，[#field]:获取数据表field的字段值，变量如[$user]:$user，支持类型$_SESSION，$_GET，$_REQUEST， $_POST，$_SERVER，$_COOKIE',
	'ADMIN_Field_Ajax_Empty_Info_P'=>'字段名称无效',
	'ADMIN_Field_Range_Min_Info_P'=>'输入最小值,大于0表示正数，小于0表示允许负数，0表示不限制',
	'ADMIN_Field_Range_Max_Info_P'=>'输入最大值，0表示不限制，建议根据需求设置大小，值越小占用资源越少',
	'ADMIN_Field_String_Range_Min_Info_P'=>'输入最少字符数，大于0表示字段不能为空，0表示不限制',
	'ADMIN_Field_String_Range_Max_Info_P'=>'输入最大字符，0表示不限制',
	'ADMIN_Field_Form_Textarea_W_P'=>'表单宽，100%表示百分百显示，100表示100PX',
	'ADMIN_Field_Form_Textarea_H_P'=>'表单高，只能输入像素(px)的大小，不能使用百分比',
	'ADMIN_Field_Form_Box_List_P'=>'格式为：选项名称=选项值，如果选项名称和选项值一样，可以直接写：选项名称，每行算一个，请不要输入双引号，单引号等',
	'ADMIN_Field_Form_Editor_Link_Num_P'=>'替换次数（0表示替换全部）',
	'ADMIN_Field_Form_Editor_W_H_P'=>'编辑器（宽*高）（宽度为0，表示100%显示，不能用百分比）',
	'ADMIN_Field_Form_Image_W_H_P'=>'图片（宽*高）（单位为像素PX）',
	'ADMIN_Field_Form_Images_Min_P'=>'最少上传图片多少张',
	'ADMIN_Field_Form_Images_Max_P'=>'最多上传图片多少张',
	'ADMIN_Field_Form_Downfiles_Min_P'=>'最少上传文件多少个',
	'ADMIN_Field_Form_Downfiles_Max_P'=>'最多上传文件多少个',
	'ADMIN_Field_Form_Datetime_Format_P'=>'年[Y：4位数字完整年份，如2016年，y：2位数字年份,如16年] <BR>月[m：数字表示的月份，有前导零，如01-12，n：数字表示的月份，没有前导零，如1-12，M：三个字母缩写表示的月份,如Jan - Dec，t：给定月份所应有的天数，如28-31]<BR>日[d：时间中的日期，有前导零，如01-31，j：时间中的日期，没有前导零，如1-31]<BR>时[H：小时，24小时格式，有前导零，如00-23，h：小时，12小时格式，有前导零，如0-23，g：小时，12 小时格式，没有前导零，如1-12，G：小时，24小时格式，没有前导零，如0-23]<BR>分[i：有前导零的分钟数，如00-59]<BR>分[s：有前导零的秒数，如00-59]',
	'ADMIN_Field_Form_Datetime_Format_P_1'=>'年[YYYY：4位数字完整年份，如2016年，YY：2位数字年份,如16年] <BR>月[MM：数字表示的月份，有前导零，M：数字表示的月份，没有前导零]<BR>日[DD：时间中的日期，有前导零，D：时间中的日期，没有前导零]<BR>时[HH：小时，有前导零，H：小时，没有有前导零]<BR>分[mm：有前导零的分钟数，m：没有前导零的分钟数]<BR>分[SS：有前导零的秒数，S：没有前导零的秒数]',
	'ADMIN_Field_Form_Linkage_Path_String_P'=>' 显示路径时生效',
	'ADMIN_Field_Form_Map_W_H_P'=>'地图（宽*高）（宽可以用100%或100PX，高只能为PX,不能用百分比）',
	'ADMIN_Field_Form_P'=>'
例如：&lt;input type=&quot;text&quot; name=&quot;[field_name]&quot; id=&quot;voteid&quot; value=&quot;[field_value]&quot; style=&quot;50&quot; &gt;',
    'ADMIN_Del_Field'=>'你确定要删除『{$field_name}』字段吗，次操作不可以恢复',
	'ADMIN_Del_Field'=>'你确定要删除『{$field_name}』字段吗，次操作不可以恢复',
	'ADMIN_Field_Form_template_P'=>'<span class=green>[title]</span> 字段别名，<span class=green>[field]</span> 字段名称，<span class=green>[remarks]</span> 提示备注，<span class=green>[css]</span> 表单样式，<span class=green>[default_]</span>字段值，默认值，<span class=green>[property]</span> 表单属性 <span class=green>ID为[field]Tip的容器</span>是显示提示信息的性<br><br> <span class=red>选项专有</SPAN>： <span class=green>[value]</span>表单的值 <span class=green>[text]</span>表单的文本  <span class=green>[loop]</span>单个选项模板<span class=green>[/loop]</span> 重复输出选项<br><br><span class=red>日期和时间专有</SPAN>： <span class=green>[default_start]</span>日期区间的开始时间值 <span class=green>[default_end]</span>日期区间的结束时间值，以上两个值，只有在日期区间才生效',
	'ADMIN_Field_Form_Datetime_Type_P'=>'[单一日期]只会选择一个日期 [日期区段]会要求选择开始日期和结束日期，选择后不可修改',
	'ADMIN_Field_Form_Datetime_Quick_Days_P'=>'多个快捷天数请用英文状态下的逗隔开',
	'ADMIN_Field_Template_Show_Template_Id_P'=>'模板ID,不能重复，重复覆盖，留空则删除',
	
	'ADMIN_Ban_P'=>'显示：表示是否显示字段值，提交：表示在添加内容的的时候，是否出现该字段的表单，编辑：在编辑内容的时候，是否出现该字段表单,全不选择表示允许操作，注意：全不选择，如全不选择【显示】表示所有会员都显示该字段值，和会员有没有选择【编辑】或【提交】没关系，只要所有会员都没选择显示，就表示【显示】全不选择，如果不允许所有会员或管理员操作【显示】【提交】【编辑】中的一项或多项，请在禁止会员或禁止管理员中选择对应的操作',
	'ADMIN_Ban_Admin'=>'禁止管理员',
	'ADMIN_Ban_User'=>'禁止会员',
	
	
	'ADMIN_Form_Err_0'=>'方案被删除或者被屏蔽',
	'ADMIN_Form_Tem_Type'=>'表单模板方案',
	'ADMIN_Form_Tem_Type_Add'=>'添加模板方案',
	'ADMIN_Form_Tem_Sign'=>'方案标识',
	'ADMIN_Form_Tem_Describe'=>'方案描述',
	'ADMIN_Form_Tem_Form'=>'方案表单',
	
	'ADMIN_Form_Tem_Set'=>'公共模板',
	'ADMIN_Form_Tem_Set_Field'=>'字段模板',
	
	'ADMIN_Form_Tem_Set_P'=>'此处方案模板为表单模板,针对该表单所有字段设置的模板，留空表示使用全局表单模板',
	'ADMIN_Form_Tem_Set_Field_P'=>'此处方案模板为字段模板，可以针对某个字段设置模板，留空表示使用【公共模板】，如果【公共模板】为空，则使用全局表单模板',
	
	'ADMIN_Form_Name_P'=>'请输入配置方案标识，标识不能重复，不能少于3个字符，必须为英文字符数字和下划线',
	'ADMIN_Form_Name_Err_0'=>'标识格式不正确，请重新输入',
	'ADMIN_Form_Name_Err_1'=>'方案标识不能为空',
	'ADMIN_Form_Describe_P'=>'方案描述能够明确方案作用于那个表单，不能少于3个字符',
	
	'ADMIN_Form_Del_P'=>'你确定要删除方案吗？，删除后不可恢复',
	
	
	
);
