<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2014 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP 简体中文语言包
 */
return array(
    /* 核心语言变量 */  
   'User_Manage_TITLE'     => '会员管理中心',
   'WEB_welcome'   => '功能列表',
   'User_Login_Err_1'     => '用户名或密码不能为空',
   'User_Login_Err_2'     => '用户不存在，可能被锁定或者被删除，请联系管理员',
   'User_Login_Err_3'     => '用户名密码错误',
   'User_Login_Err_4'     => '密码和确认密码不一致',
   'User_Login_Err_5'     => '邮箱格式不正确',
   'User_Login_Err_6'     => '该会员组禁止登陆，请联系管理员',
   
   
   /* 用户提现语言 */ 
   'User_Index_notice'     => '站内公告',
   'User_Index_notice_total'     => '查看本站重要通知',
   'User_Index_notice_list'     => '公告列表',
   'User_Index_notice_d'     => '公告正文',
   'User_Index_pay'     => '打款申请',
   'User_Index_pay_info'     => '开通资格需要点击这里查看',
   'User_Index_notice_d'     => '公告正文',   
   
    'User_Index_status_0'     => '等待审核',
	'User_Index_status_1'     => '提现中',
	'User_Index_status_2'     => '提现完成',
	'User_Index_status_3'     => '不通过',
	
	'User_Index_balance'     => '金额', 
    'User_Index_welcome'     => '欢迎', 
    'User_Index_common'     => '共', 
    'User_Index_pen'     => '笔', 
    'User_Index_total'     => '累计', 
	'User_Index_mei'     => '可提现', 
    
    'User_Index_datatime'     => '提现时间', 
    'User_Index_status'     => '状态',   
   
    'User_Index_withdraw_way'     => '选择提现方式', 
    'User_Index_white'     => '请填写',   
	'User_Index_white2'     => '请再填写',   
	'User_Index_cardid'     => '当前提现方式账号',  
	'User_Index_submit'     => '提交',  	
	'User_Index_withdraw_noshow'=>'站点未开启现金提现功能...',
	'User_Index_withdraw_Err_1'=>'输入金额不能大于可提现金额...',
	'User_Index_withdraw_Err_2'=>'请将提现资料填写完整...',
	'User_Index_withdraw_Suc_1'=>'提现申请成功，请在提现列表关注状态',
	'User_Index_withdraw_Err_3'=>'提现申请失败，请稍后重试.',	
	'User_Index_withdraw_Err_6'=>'两次账号不一致.',	
	'User_Index_withdraw_Err_7'=>'未开启提现功能，请谅解.',	
	'User_Index_withdraw_Err_8'=>'您无法查看更多此层会员资料.',	
    'User_Index_team_num'     => '团队人数', 
    'User_Index_team_class'     => '级人数',   
	'User_Index_team_class_1'     => '一',  
	'User_Index_team_class_2'     => '二', 
	'User_Index_team_class_3'     => '三', 
	'User_Index_team_class_4'     => '四', 
	'User_Index_team_class_5'     => '五', 
	'User_Index_team_class_6'     => '六', 
	'User_Index_team_class_7'     => '七',  
	'User_Index_team_class_8'     => '八', 
	'User_Index_team_class_9'     => '九', 
    'User_Index_team_username'     => '站内昵称', 
    'User_Index_team_classes'     => '所属等级', 
	'User_Index_team_date'     => ' 	加入时间', 
	'User_Index_team_puser'     => '所属用户',   
	'User_Index_myteam'     => '我的团队',   
    'User_Index_user_balance'     => '余',
    'User_Index_withdraw'     => '申请提现',
    'User_Index_withdraw_list'     => '提现列表',
    'User_Index_my_team'     => '我的团队',   
    'User_Index_alter_info'     => '修改资料',   
    'User_Index_alter_pass'     => '修改密码',
    'User_Index_loginout'     => '退出个人中心',  
	'User_Index_alter_infomation'    => '编辑个人资料',  
	/*修改密码语言包*/
    'User_Index_old'     => '旧',	
    'User_Index_new'     => '新',	
	
    'User_Index_alter'     => '修改',
    'User_Index_confirm'     => '验证',
    'User_Index_suc'     => '成功',
    'User_Index_password'     => '密码',
    'User_Index_twice'     => '支付',
	'User_apply_shop'     => '卖家中心',
	'User_shop_name'    => '店铺名称',
	'User_shop_mobile'    => '联系电话',
	'User_shop_area'    => '所属地区',
	'User_shop_category'    => '所属分类',
	'User_shop_description'    => '店铺介绍',
	'area_first'    => '请选择',
	'User_success'   => '申请审核中，请在本菜单中关注申请状态',
	'User_shop_up'   => '该用户已达开店上限！',
	'User_apply_shop_suc'   => '审核通过，请在PC浏览器打开以下链接',
	'User_apply_shop_apply'   => '正在审核中,请耐心等待',
	'chick_here'  =>  '点击这里',
    'User_Index_user_RECHARGE' => '充值',
    'User_Index_order_status_0' => '未付款',
    'User_Index_order_status_1' => '已付款',
    'User_Index_order_status_2' => '全部',
    'User_apply_shop_apply_more' => '更多功能敬请期待！！其他功能请访问以下PC端页面',
    'User_please_apply_twicepass'  => '请先设置支付密码',
    'User_Index_withdraw_limitnum' => '本站余额须满',
	'User_Index_withdraw_limitnum2' => '方可提现',
	'User_Index_withdraw_kcfl' => '扣除手续费',
	//会员中心显示
	'User_Pay_Pass'=>'支付密码',
	'User_Info'=>'我的资料',
	'User_Bace'=>'基本信息',
	'User_Edit_Info'=>'编辑资料',
	'User_Edit_Head'=>'编辑头像',
	'User_Setting_Bace'=>'会员设置',
	'User_Birthday'=>'用户生日',
	'User_Reg_Date'=>'注册日期',
	'User_Login_Date'=>'最后登录',
	'User_Login_Record'=>'登录记录',
	'User_Group_Promote_Condition'=>'条件升级',
	'User_Name'=>'用户名',
	'User_Warning'=>'<strong>注意!</strong> 以下E号是会员的推荐ID，会员推荐用户注册时，请让注册用户在推荐ID中输入该推荐ID，该号也为当前登录会员的ID号',
	'user_group'=>'会员级别',
	'user_rec'=>'推荐人',
	'User_coin_get_error'=>'添加失败，请检查后重新添加',
	'toauth'=>'审核列表',
	'User_parameter_error'=>'参数有误',
	'submit'=>'提交',
	'auth'=>'审核',
	'user_action_info'=>'提交内容',
	'user_addtime'=>'提交时间',
	'user_oprater'=>'操作',
	'user_real_name'=>'真实姓名',
	'user_mobile'=>'手机号',
	'user_card_ID'=>'身份证号',
	'user_card_ID_img'=>'上传身份证图片',
	'user_bank_name'=>'银行名称',
	'user_bank_ID'=>'银行卡号',
	'user_bank_AREA'=>'用户所在区域',
	'user_bank_address'=>'支行名称',
	'user_bundling_info_Suc_mobile'=>'手机绑定成功!',
	'user_bundling_info_Suc_real'=>'实名认证信息填写成功,需要推荐人审核！',
	'user_bundling_info_Suc_bank'=>'银行卡信息填写成功,需要推荐人审核！',
	'user_bunding_info_channal'=>'取消绑定',
	'User_Bin'=>'绑定',
	'User_Bin_Not'=>'未绑定',
	'user_not_auth'=>'未审核',
	'user_pass_auth'=>'通过审核',
	'user_get_coin_auth'=>'审核',
	'user_is_get_coin_auth'=>'确认审核？',
	'user_withdraw'=>'我要提现',
	'user_withdraw_list'=>'提现列表',
	'user_order_list'=>'购买记录',
	'user_accounts_list'=>'资金流水',
	'User_shop_admin'=>'我的店铺',
	'Login_out'=>'退出登录',
	'User_Bin_Real'=>'实名认证',
	'User_Bin_Bank'=>'绑定银行卡',
	'User_Bin_Mobile'=>'绑定手机',
	'ORDER_SN'=>'流水号',
	'ORDER_TIME'=>'购买时间',
	'GOODS_AMOUNT'=>'商品价格',
	'ORDER_AMOUNT'=>'实付金额',
	'today_right_ago'=>'离上次发布未超过24小时，还不能发布',
   'Accounts_Menu_list1'     => '资金流水明细',
   'Accounts_Menu_list2'     => '会员提现申请列表',
   'Accounts_Withdraw_status_0'     => '未处理',
   'Accounts_Withdraw_status_1'     => '处理中',
   'Accounts_Withdraw_status_2'     => '已打款',
   'Accounts_Withdraw_status_3'     => '处理失败', 
   'Accounts_Withdraw_list_data'    => '申请提交时间',   
   'Accounts_Withdraw_list_way'     => '提现方式',
   'Accounts_Withdraw_list_amount'     => '提现金额',
   'Accounts_Withdraw_list_account_ID'     => '提现方式账号', 
   'Accounts_Withdraw_list_status'    => '当前状态',
   'Accounts_Withdraw_list_alert'     => '无理由拒绝', 
   'Accounts_Withdraw_list_delete'    => '删除此提现',    
    'Accounts_list_coin_date'     => '交易时间',  
   'Accounts_list_coin_type'     => '币类',
   'Accounts_list_coin_count'     => '数目',
   'Accounts_list_operation_type'     => '操作类型',
   'Accounts_list_business_type'     => '交易类型',
   'Accounts_list_type'     => '流动方向',    
   'Accounts_list_coin_msg'     => '备注',
   'Accounts_list_coin_user'     => '用户名',
   'Accounts_list_business_operation_user'     => '操作用户',   
   'Accounts_list_type_1'     => '进账',
   'Accounts_list_type_2'     => '出账',
   
   'ADMIN__U_Group_Add_agent'     => '添加代理人',
   'ADMIN_Agent'	=> '代理人',
   'ADMIN_Agent_area'	=> '代理区域',
   'ADMIN_Agent_name'	=> '代理人姓名',
   'ADMIN_Agent_id'	=> '代理人id',
   'ADMIN_Agent_area'	=> '代理区域',
   'ADMIN_Add_success'	=> '添加成功',
   'ADMIN_Edit_agent'	=> '编辑代理人',
   'ADMIN_Agent_list'	=> '代理人列表',
   'ADMIN_Editor_success'	=> '编辑成功',
   'ADMIN_Delete_success'	=> '删除成功',
   'ADMIN_Agent_id_cannot'	=> '代理人id不能为空！',
   'ADMIN_Agent_area_cannot'	=> '代理区域必须选择！',
   'ADMIN_Menu_Operate'     => '菜单操作',
   'ADMIN_Del_User'     => '删除后不可恢复，是否要确定删除？',
   'ADMIN_Agent_is_not_edited'     => '代理人没有编辑',
   'ADMIN_You_do_not_edit'     => '您没有修改',
   'ADMIN_Area_already_exists'   => '该地区已有代理人',


   'ADMIN_Proxy_setting' => '代理设置',
   'ADMIN_Proxy_Scale_P'=>'第一个参数代表省,第二个代表市,以此类推，多个参数以英文模式下隔开","',
   'Admin_Proxy_Scale'=>'分销比例',
   'p_input_user'=>'请输入用户名登录',
   'p_input_pass'=>'请输入密码',
   'remeber_user'=>'记住用户名',
   'login_sumber'=>'登录',
   
   'Reg_Err_0'=>'对不起，会员未开启注册',
   'Setting'=>'设置',
   'Reg_User'=>'用户注册',
   'Reg_Scale'=>'注册分销',
   'Reg_Scale_P'=>'A->B->C->D,D注册，C获得30，B获得20，A获取10,填写格式：30,20,10，留空表示不分销，请在对应种类的积分填写',
   'Give_Point'=>'赠送积分',
   'Give_Point_P'=>'赠送注册用户积分，不赠送请填0，赠送固定数值，请直接输入数字，如果是随机赠送，请以（最小值,最大值）的格式输入，例如：1,10',
   'Reg_Setting'=>'注册配置',
   'Base_Setting'=>'会员设置',
   'Auth_Real_Name'=>'实名认证奖励',
   'Auth_Real_Name_P'=>'实名奖励用户积分，不赠送请填0，赠送固定数值，请直接输入数字，如果是随机赠送，请以（最小值,最大值）的格式输入，例如：1,10',
   'Auth_Bank_Auth'=>'绑定认证奖励',
   'Auth_Bank_Auth_P'=>'绑定银行卡认证奖励积分，不赠送请填0，赠送固定数值，请直接输入数字，如果是随机赠送，请以（最小值,最大值）的格式输入，例如：1,10',
   'all_money'=>'总计',
   'register'=>'注册新用户',
   'Find_Password'=>'找回密码设置',
   'Pass_Find_mobile'=>'手机短信找回',
   'Pass_Find_mobile_info'=>'开启时，会员找回密码页面会显示手机短信找回系统',   
   'Pass_Find_man'=>'客服找回',
   'Pass_Find_man_info'=>'开启时，会显示您在下面输入框填写的内容',
   'Pass_Find_man_alert'=>'开启时显示内容',
   'p_input_mobile'=>'输入绑定的手机号',
   'p_input_code'=>'输入验证码',
   'p_get_code'=>'获取验证码',
   'p_submit_code'=>'点击验证',
   'P_no_pass'=>'验证没通过',
   'P_no_mobile_only'=>'该手机号码已被注册过，请重新输入其他号码',
   'NO_pass_find_way'=>'本站暂时无找回密码方式',
   'User_balance_no'=>'用户余额不足以支付该次操作！',
   'convert_success'=>'兑换成功！',
   'Convert_Num'=>'请输入要兑换的[ {$point} ]数量',
   'Convert_Num_Select'=>'请选择要兑换[ {$point} ]的数量',
   'Convert_Num_Err0'=>'请输入正确的兑换数量',
   
   'MAX'=>'最多',
   'User_login'=>'用户登录',
   'User_register'=>'用户注册',

    'Direct_head'=>'主播头像可以更改，请点击头像或者按钮',
    'Upload_direct_head'=>'上传主播头像',
    'Description'=>'简介',
    'Illegal_operation'=>'非法操作',
    'Please_fill_in_the_live_title'=>'请填写直播标题',
    'Please_upload_the_anchor_head'=>'请上传主播头像',
    'Please_fill_in_the_broadcast'=>'请填写直播简介',
    'Successful_application'=>'申请成功',
    'Successful_modification'=>'修改成功',
    'Modify_failed'=>'修改失败',
	
	'User_Message_Num'=>'您有{$num}条未读短信息',
	'User_Message_System'=>'信息由系统发送',
	'User_Message_See_ALL'=>'查看全部信息',
   
);