<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2014 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP 简体中文语言包
 */
return array(
    /* 首页轮播图设置 */  
    'Chat_Err_0'     => '没有找到房间号，请选择主持人房间',
    'Chat_Err_1'     => '对不起，未找到该房间，可能被屏蔽删除或者不存在',
    'Chat_Err_2'     => '对不起，视频直播被关闭',
    'Chat_Err_3'     => '对不起，房间还未开通',
    'Chat_Err_4'     => '请在服务器的CLI命令行打开',
	
	'Chat_Gift_Success'     => '赠送礼物成功',
	'Chat_Gift_Err_0'     => '您要赠送的礼物不存在',
	'Chat_Gift_Err_1'     => '对不起！会员余额不足',
	'Chat_Gift_Err_2'     => '赠送礼物失败',
	'Chat_Gift_Err_3'     => '系统PASS错误，请核实你的用户是否正确',
	
	'Chat_User_Err_0'     => '对不起，您的用户未登录，请先登录',
	
	'Chat_Room'     => '房间直播',
	'Chat_Open_Server'     => '开启服务端',
	'Chat_Close_Server'     => '关闭服务端',
	
    'direct_setting'=>'直播设置',
    'choose_direct'=>'选择直播系统',
    'User_id'=>'用户ID',
    'Private_key'=>'私钥',
    'APPKEY'     => '这里填APPKEY',
    'APPSECRET'     => '这里填APPSECRET',
	
	'Ls_App_Name'=>'应用名称',
	'Ls_Sign'=>'应用签名',
	'Ls_Sign_P'=>'在乐视移动直播中创建应用的签名密钥 [创建乐视应用，请先填写上边3个参数]',
	'Ls_Push'=>'推流域名',
	'Ls_Push_P'=>'在乐视移动直播中创建应用的推流域名',
	'Ls_Pull'=>'拉流域名',
	'Ls_Pull_P'=>'在乐视移动直播中创建应用的拉流域名',
	
	'Ls_Create_App'=>'创建乐视应用',
	
    'wy_direct'=>'网易云直播',
    'Aly_Direct'=>'阿里云直播',
    'Ls_Direct'=>'乐视云直播',
    'Web_Title'=>'直播标题',
    'Web_Describe'=>'直播描述',
	'Web_Keyword'=>'直播关键字',
	'Web_Keyword_P'=>'多个关键字用逗号隔开',
	'Chat_Web_Server'=>'服务器地址',
	'Chat_Web_Server_P'=>'聊天系统的Socket服务器地址，一般为网站域名或者网站所在服务器IP地址',
	'Chat_Web_Port'=>'服务器端口',
	'Chat_Web_Port_P'=>'聊天系统的Socket服务器端口，端口范围为(0-65000)常规端口不能占用，如80,21,23等，注意：所填写端口号必须在服务器上开启',
	'Chat_Web_Total_User'=>'聊天总人数',
	'Chat_Web_Total_User_P'=>'所有房间最多连接的用户数，0表示不限制',
	'Chat_Web_Room_User'=>'房间总人数',
	'Chat_Web_Room_User_P'=>'每个房间最多能连接的用户数，0表示不限制',
    'Chat_Web_Model_Name'=>'新闻模型',
	'Chat_Web_Model_Name_p'=>'直播中的文章(新闻)所调用的模型，在内容-》内容模型-》模型列表 中添加模型',
	

    
    'Direct_Id'=>'房间ID',
    'User_name'=>'用户名',
    'User_Id'=>'用户ID',
    'To_examine'=>'点击审核',
    'No_examine'=>'未审',
    'Direct_head'=>'主播头像可以更改，请点击头像或者按钮',
    'Upload_direct_head'=>'上传主播头像',
    'Description'=>'简介',
    'Please_fill_in_the_live_title'=>'请填写直播标题',
    'Please_upload_the_anchor_head'=>'请上传主播头像',
    'Please_fill_in_the_broadcast'=>'请填写直播简介',
    'Successful_application'=>'申请成功',
    'Successful_modification'=>'修改成功',
    'Modify_failed'=>'修改失败',
    'ADMIN_ADMIN_OPERATE'=>'操作',
    'ADMIN_ADMIN_LIST'=>'申请列表',
    'Click_to_view_user_information'=>'点击可查看用户信息',
    'Recommend_Id'=>'推荐人ID',
    'Application_direct'=>'申请直播',
    'Want_direct'=>'我要直播',
    'Edit_direct'=>'修改直播信息',
    'To_Application'=>'正在审核中',
    'State'=>'状态',
    'ADMIN_Del_User'     => '删除『{$user_user}』用户，删除后不可恢复，是否要确定删除？',
    'submit'     => '完成设置',
    'Please_complete_the_gift_message' =>'请把礼物信息填写完整',
    'Modify_gift_Icon'=>'修改图标',
    'Gift_points'=>'礼物点数',
    'Gift_description'=>'礼物描述',
    'Gift_title'=>'礼物名称',
    'Gift_list'=>'礼物列表',
	'Gift_Show'=>'礼物显示',
    'Gift_id'=>'礼物id',
    'state'=>'状态',
    'Gift_add'=>'添加礼物',
    'Open'=>'开启',
    'Close'=>'关闭',
    'Upload_gift_Icon'=>'上传礼物图标',
    'Icon'=>'图标',
    'Please_complete_the_face_message' =>'请把表情信息填写完整',
    'Facial_expression_category_name' =>'表情类别名称',
    'Label_path' =>'标签路径',
    'Allow_member_groups' =>'允许会员组',
    'Face_list' =>'表情列表',
    'Face_add' =>'添加表情',
    'EmoticonID' =>'表情包ID',
    'Display_setting' =>'显示设置',
    'Current_room' =>'当前房间',
    'All_rooms' =>'所有房间',
    'Point_type'=>'礼物币种',
    'Chat_Sort'=>'排序',
    'Chat_Del_title'     => '删除『{$title}』，删除后不可恢复，是否要确定删除？',
    'Show_time'=>'展示时间',
    'Gift_effect'=>'礼物效果',
    'Seconds'=>'秒',

    'ADMIN_Menu'     => '菜单',
    'ADMIN_Menu_Add'     => '添加分类',
    'ADMIN_Menu_Small_Add'     => '添加子分类',
    'ADMIN_Menu_Class'     => '上级分类',
    'ADMIN_Menu_Sort'     => '序号',
    'ADMIN_Menu_Name'     => '分类名称',
    'ADMIN_Menu_Id'     => 'ID',
    'ADMIN_Menu_Manage'     => '管理分类',
    'ADMIN_Menu_Small_Manage'     => '管理子分类',
    'ADMIN_Menu_Select_Top'     => '顶级分类',
    'ADMIN_Menu_Submenu_Num'     => '子分类数',
    'ADMIN_Menu_Name_Placeholder'     => '请输入分类名称',
    'ADMIN_DEL_MENU'=>'确定要删除此分类吗？',
    'Whether_to_open_even_wheat'=>'是否开启连麦',
    'Anchor_cover'=>'主播封面',
    'Upload_Anchor_cover'=>'上传主播封面',
    'The_state_news_broadcast'=>'邦讯直播-中国领先的直播平台',
    'home_page'=>'首页',
    'direct_seeding'=>'直播',
    'classification'=>'分类',
    'More'=>'更多',
    'Room_name_channel_ID'=>'房间名称、频道ID',
    'Land'=>'登陆',
    'register'=>'注册',
    'News_Recommend'=>'新闻推荐',
    'state_news_broadcasts'=>'邦讯直播',
    'Please_enter_the_search_content'=>'请输入搜索内容',
    'Wheat_way'=>'获麦方式',
    'Free_wheat'=>'自由获麦',
    'Application_for_wheat'=>'申请获麦',


    'Perform_this_operation'=>'您没有权限进行此操作',
    'You_can_not_perform_this_operation'=>'您未开通房间,不能执行此操作',
    'User_ID_cannot_be_empty'=>'用户ID不能为空',
    'You_choose_to_be_yourself'=>'您选择的是自己',
    'You_have_already_added_this_user'=>'您已经添加过此用户',
    'You_have_exceeded_the_number_of_additions'=>'您已经超出添加人数',
    'Adding_wheat_to_the_chair'=>'添加连麦主持',
    'Add_time'=>'添加日期',
    'Chair_ID'=>'主持ID',
    'Permanent'=>'永久',
    'Temporary'=>'临时',
    'Complete_content'=>'点击输入框在弹出页面找到会员后，点击”选择“完成',
    'Open_mode'=>'开启方式',
    'Peoples_num'=>'允许连麦人数',
);
